<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

    body, html {
      margin: 0;
      width: 100%;
      overflow-x: hidden;  
      background-color: black;
      color: white; 
      font-family: 'Montserrat', sans-serif; 
    }

    .stars {
      position: fixed; 
      width: 100%;
      height: 100%;
      pointer-events: none; 
      z-index: -1; 
    }

    .star {
      position: absolute;
      width: 1px;
      height: 1px;
      background: white;
      border-radius: 50%;
    }

    #heading {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .main-heading {
      font-size: 24px; 
    }

    .sub-heading {
      font-size: 20px; 
    }

    #heading span {
      display: block;
    }

    #footer {
      position: fixed;
      bottom: 0;
      left: 20px;
      font-size: 18px;
    }

    a:link, a:visited, a:hover {
      color: #FFFFFF;
    }

    #centeredImage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999; 
      height: 700px;
      width: 900px;

    }

    #creditText {
      position: absolute;
      top: calc(50% + 350px) ;
      left: 50%;
      transform: translate(-50%, 50%);
      text-align: center;
      font-size: 14px;
      z-index: 1000; 
    }
  </style>
</head>
<body>
  <div class="stars"></div>

  <div id="heading"> 
    <span class="main-heading"> ASTRO 101 Fall 2023 </span>
    <span class="main-heading"> Creative Project </span>
    <br>
    <span class="sub-heading"> Visualizing the Sizes of </span>
    <span class="sub-heading"> Interstellar Objects </span>
    <br> <br>
    <span class="sub-heading"> <a href="index.html"> Home </a> </span>
  </div>

  <img id="centeredImage" src="blackholelayers.jpeg" alt="Black Hole Layers">

  <div id="creditText">Image Credit: <a href = "https://qph.cf2.quoracdn.net/main-qimg-fada0f1e1144e6e85286dafc7844ea71-lq" > Quora: What are the parts of a black hole? </a></div>

  <div id="footer"> a chitkarsh rathi project </div>

  <script>
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const starCount = 600;
      const starField = document.querySelector('.stars');

      for (let i = 0; i < starCount; i++) {
        const star = document.createElement('div');
        star.classList.add('star');
        const xPos = Math.random() * window.innerWidth + 'px';
        const yPos = Math.random() * window.innerHeight + 'px';

        star.style.left = xPos;
        star.style.top = yPos;
        starField.appendChild(star);
      }
    });
  </script>
</body>
</html>
